# Nmap 7.94SVN scan initiated Wed Mar 25 00:28:24 2026 as: nmap -p- -sV -T4 -oN external_scans/nmap_scan.txt 38.242.140.239
Nmap scan report for vmi3057064.contaboserver.net (38.242.140.239)
Host is up (0.094s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
22/tcp  open   ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.15 (Ubuntu Linux; protocol 2.0)
80/tcp  open   http    nginx 1.24.0 (Ubuntu)
443/tcp closed https
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 25 00:30:12 2026 -- 1 IP address (1 host up) scanned in 107.22 seconds
