# Nmap 7.94SVN scan initiated Mon Mar 30 07:45:09 2026 as: nmap -p- -sV -T4 -oN external_scans/nmap_scan.txt 38.242.140.239
Nmap scan report for vmi3057064.contaboserver.net (38.242.140.239)
Host is up (0.14s latency).
Not shown: 65526 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH 9.6p1 Ubuntu 3ubuntu13.15 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http          nginx
443/tcp  open  ssl/http      nginx
7878/tcp open  owms?
8080/tcp open  http-proxy
8096/tcp open  unknown
8191/tcp open  http          Pylons Waitress WSGI server
8989/tcp open  sunwebadmins?
9696/tcp open  unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7878-TCP:V=7.94SVN%I=7%D=3/30%Time=69CA2B14%P=x86_64-pc-linux-gnu%r
SF:(GetRequest,99,"HTTP/1\.1\x20302\x20Found\r\nContent-Length:\x200\r\nCo
SF:nnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x2007:49:39\x2
SF:0GMT\r\nServer:\x20Kestrel\r\nLocation:\x20http:///login\?returnUrl=%2F
SF:\r\n\r\n")%r(HTTPOptions,79,"HTTP/1\.1\x20401\x20Unauthorized\r\nConten
SF:t-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x2
SF:02026\x2007:49:39\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(RTSPRequest,
SF:87,"HTTP/1\.1\x20505\x20HTTP\x20Version\x20Not\x20Supported\r\nContent-
SF:Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x202
SF:026\x2007:49:39\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Help,78,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x2
SF:0close\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x2007:49:55\x20GMT\r\nServ
SF:er:\x20Kestrel\r\n\r\n")%r(SSLSessionReq,78,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mo
SF:n,\x2030\x20Mar\x202026\x2007:49:55\x20GMT\r\nServer:\x20Kestrel\r\n\r\
SF:n")%r(TerminalServerCookie,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Ma
SF:r\x202026\x2007:49:56\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(TLSSessi
SF:onReq,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\
SF:nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x2007:49:56
SF:\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Kerberos,78,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\nD
SF:ate:\x20Mon,\x2030\x20Mar\x202026\x2007:49:56\x20GMT\r\nServer:\x20Kest
SF:rel\r\n\r\n")%r(FourOhFourRequest,BA,"HTTP/1\.1\x20302\x20Found\r\nCont
SF:ent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\
SF:x202026\x2007:50:07\x20GMT\r\nServer:\x20Kestrel\r\nLocation:\x20http:/
SF://login\?returnUrl=%2Fnice%2520ports,%2FTrinity\.txt\.bak\r\n\r\n")%r(L
SF:PDString,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200
SF:\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x2007:50
SF::07\x20GMT\r\nServer:\x20Kestrel\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.94SVN%I=7%D=3/30%Time=69CA2B0E%P=x86_64-pc-linux-gnu%r
SF:(GetRequest,876,"HTTP/1\.1\x20200\x20OK\r\ncache-control:\x20no-store\r
SF:\nconnection:\x20keep-alive\r\ncontent-length:\x201648\r\ncontent-secur
SF:ity-policy:\x20default-src\x20'self';\x20style-src\x20'self'\x20'unsafe
SF:-inline';\x20img-src\x20'self'\x20data:;\x20script-src\x20'self'\x20'un
SF:safe-inline';\x20object-src\x20'none';\x20form-action\x20'self';\x20fra
SF:me-ancestors\x20'self';\r\ncontent-type:\x20text/html\r\ncross-origin-o
SF:pener-policy:\x20same-origin\r\ndate:\x20Mon,\x2030\x20Mar\x202026\x200
SF:7:49:29\x20GMT\r\nreferrer-policy:\x20same-origin\r\nx-content-type-opt
SF:ions:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nx-xss-protection:
SF:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n
SF:\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\"\x20/>\n\x20\x20\x2
SF:0\x20<title>qBittorrent\x20Web\x20UI</title>\n\x20\x20\x20\x20<link\x20
SF:rel=\"icon\"\x20type=\"image/png\"\x20href=\"images/qbittorrent32\.png\
SF:"\x20/>\n\x20\x20\x20\x20<link\x20rel=\"icon\"\x20type=\"image/svg\+xml
SF:\"\x20href=\"images/qbittorrent-tray\.svg\"\x20/>\n\x20\x20\x20\x20<lin
SF:k\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"css/login\.css\?
SF:v=z4kscz\"\x20/>\n\x20\x20\x20\x20<noscript>\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20<link\x20rel=\"stylesheet\"")%r(HTTPOptions,6B,"HTTP/1\.1\x20501
SF:\x20Not\x20Implemented\r\nconnection:\x20close\r\ncontent-length:\x200\
SF:r\ndate:\x20Mon,\x2030\x20Mar\x202026\x2007:49:35\x20GMT\r\n\r\n")%r(RT
SF:SPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconnection:\x20clos
SF:e\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2030\x20Mar\x202026\x2007:4
SF:9:35\x20GMT\r\n\r\n")%r(FourOhFourRequest,20A,"HTTP/1\.1\x20404\x20Not\
SF:x20Found\r\nconnection:\x20keep-alive\r\ncontent-length:\x209\r\nconten
SF:t-security-policy:\x20default-src\x20'self';\x20style-src\x20'self'\x20
SF:'unsafe-inline';\x20img-src\x20'self'\x20data:;\x20script-src\x20'self'
SF:\x20'unsafe-inline';\x20object-src\x20'none';\x20form-action\x20'self';
SF:\x20frame-ancestors\x20'self';\r\ncontent-type:\x20text/plain;\x20chars
SF:et=UTF-8\r\ncross-origin-opener-policy:\x20same-origin\r\ndate:\x20Mon,
SF:\x2030\x20Mar\x202026\x2007:49:35\x20GMT\r\nreferrer-policy:\x20same-or
SF:igin\r\nx-content-type-options:\x20nosniff\r\nx-frame-options:\x20SAMEO
SF:RIGIN\r\nx-xss-protection:\x201;\x20mode=block\r\n\r\nNot\x20Found");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8096-TCP:V=7.94SVN%I=7%D=3/30%Time=69CA2B0F%P=x86_64-pc-linux-gnu%r
SF:(GetRequest,82,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nCont
SF:ent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\
SF:x202026\x2007:49:34\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(HTTPOption
SF:s,82,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nContent-Length
SF::\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x2
SF:007:49:35\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(RTSPRequest,87,"HTTP
SF:/1\.1\x20505\x20HTTP\x20Version\x20Not\x20Supported\r\nContent-Length:\
SF:x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x200
SF:7:49:35\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(RPCCheck,78,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20clo
SF:se\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x2007:49:35\x20GMT\r\nServer:\
SF:x20Kestrel\r\n\r\n")%r(DNSVersionBindReqTCP,78,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate:\x2
SF:0Mon,\x2030\x20Mar\x202026\x2007:49:36\x20GMT\r\nServer:\x20Kestrel\r\n
SF:\r\n")%r(DNSStatusRequestTCP,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Content-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20
SF:Mar\x202026\x2007:49:36\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Help,7
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnec
SF:tion:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x2007:49:36\x20GMT
SF:\r\nServer:\x20Kestrel\r\n\r\n")%r(SSLSessionReq,78,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDat
SF:e:\x20Mon,\x2030\x20Mar\x202026\x2007:49:36\x20GMT\r\nServer:\x20Kestre
SF:l\r\n\r\n")%r(TerminalServerCookie,78,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x20
SF:30\x20Mar\x202026\x2007:49:37\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(
SF:TLSSessionReq,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:
SF:\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x20
SF:07:49:37\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Kerberos,78,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20cl
SF:ose\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x2007:49:37\x20GMT\r\nServer:
SF:\x20Kestrel\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8989-TCP:V=7.94SVN%I=7%D=3/30%Time=69CA2B0F%P=x86_64-pc-linux-gnu%r
SF:(GetRequest,99,"HTTP/1\.1\x20302\x20Found\r\nContent-Length:\x200\r\nCo
SF:nnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x2007:49:34\x2
SF:0GMT\r\nServer:\x20Kestrel\r\nLocation:\x20http:///login\?returnUrl=%2F
SF:\r\n\r\n")%r(HTTPOptions,79,"HTTP/1\.1\x20401\x20Unauthorized\r\nConten
SF:t-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x2
SF:02026\x2007:49:34\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(RTSPRequest,
SF:87,"HTTP/1\.1\x20505\x20HTTP\x20Version\x20Not\x20Supported\r\nContent-
SF:Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x202
SF:026\x2007:49:35\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Help,78,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x2
SF:0close\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x2007:49:50\x20GMT\r\nServ
SF:er:\x20Kestrel\r\n\r\n")%r(SSLSessionReq,78,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mo
SF:n,\x2030\x20Mar\x202026\x2007:49:51\x20GMT\r\nServer:\x20Kestrel\r\n\r\
SF:n")%r(TerminalServerCookie,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Ma
SF:r\x202026\x2007:49:51\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(TLSSessi
SF:onReq,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\
SF:nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x2007:49:51
SF:\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Kerberos,78,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\nD
SF:ate:\x20Mon,\x2030\x20Mar\x202026\x2007:49:51\x20GMT\r\nServer:\x20Kest
SF:rel\r\n\r\n")%r(FourOhFourRequest,BA,"HTTP/1\.1\x20302\x20Found\r\nCont
SF:ent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\
SF:x202026\x2007:50:02\x20GMT\r\nServer:\x20Kestrel\r\nLocation:\x20http:/
SF://login\?returnUrl=%2Fnice%2520ports,%2FTrinity\.txt\.bak\r\n\r\n")%r(L
SF:PDString,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200
SF:\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x2007:50
SF::02\x20GMT\r\nServer:\x20Kestrel\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9696-TCP:V=7.94SVN%I=7%D=3/30%Time=69CA2B0F%P=x86_64-pc-linux-gnu%r
SF:(GetRequest,99,"HTTP/1\.1\x20302\x20Found\r\nContent-Length:\x200\r\nCo
SF:nnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x2007:49:34\x2
SF:0GMT\r\nServer:\x20Kestrel\r\nLocation:\x20http:///login\?returnUrl=%2F
SF:\r\n\r\n")%r(HTTPOptions,79,"HTTP/1\.1\x20401\x20Unauthorized\r\nConten
SF:t-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x2
SF:02026\x2007:49:34\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(RTSPRequest,
SF:87,"HTTP/1\.1\x20505\x20HTTP\x20Version\x20Not\x20Supported\r\nContent-
SF:Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x202
SF:026\x2007:49:35\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Help,78,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x2
SF:0close\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x2007:49:50\x20GMT\r\nServ
SF:er:\x20Kestrel\r\n\r\n")%r(SSLSessionReq,78,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mo
SF:n,\x2030\x20Mar\x202026\x2007:49:51\x20GMT\r\nServer:\x20Kestrel\r\n\r\
SF:n")%r(TerminalServerCookie,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Ma
SF:r\x202026\x2007:49:51\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(TLSSessi
SF:onReq,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\
SF:nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x2007:49:51
SF:\x20GMT\r\nServer:\x20Kestrel\r\n\r\n")%r(Kerberos,78,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\nD
SF:ate:\x20Mon,\x2030\x20Mar\x202026\x2007:49:51\x20GMT\r\nServer:\x20Kest
SF:rel\r\n\r\n")%r(FourOhFourRequest,BA,"HTTP/1\.1\x20302\x20Found\r\nCont
SF:ent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\
SF:x202026\x2007:50:02\x20GMT\r\nServer:\x20Kestrel\r\nLocation:\x20http:/
SF://login\?returnUrl=%2Fnice%2520ports,%2FTrinity\.txt\.bak\r\n\r\n")%r(L
SF:PDString,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200
SF:\r\nConnection:\x20close\r\nDate:\x20Mon,\x2030\x20Mar\x202026\x2007:50
SF::02\x20GMT\r\nServer:\x20Kestrel\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 30 07:51:49 2026 -- 1 IP address (1 host up) scanned in 400.09 seconds
